<!DOCTYPE html>
<html>
<head>
	<title>Perspective|CONTACT</title>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
<style>
html { 
	height:100%;
	margin:0;
	}
body {
	height:100%;
	font-family: 'Recursive', sans-serif;
	background: url('https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/back.jpg?raw=true');
	margin:0;
	background-repeat:no-repeat;
	background-size:cover;
	color:white;
	}
.main {
	height:100%;
	margin:0;
	background:rgba(0,0,0,0.9);
	}
h1 {
	margin:0;
	font-family: 'Poiret One',cursive;
	font-size:30px;
	text-align:center;
	padding:20px;
	}
.contents {
	background: rgba(0,0,0,.8);
	width:900px;
	margin:0 auto;
	padding:20px;
	}
.me {
	width:200px;
	height:200px;
	border-radius:100px;
	position:
	}
.image {
	text-align:center;
	}
.about {
	font-size:15px;
	width:500px;
	line-height: 20px;
	text-align:center;
	margin:30px auto;
	}
p {
	padding:5px 0 0 0;
	font-size: 15px;
	}
.logo {
	width:40px;
	}
.links {
	text-align:center;
	}
.design {
	margin:10px 0 0 0;
	background: rgba(255,255,255,0.9);
	color: black;
	text-align:center;
	position:fixed;
	left:0;
	bottom:0;
	width:100%;
	}
.home {
	padding:20px;
	text-align:center;
	border-radius:20px;
	}
.homelink {
	color: rgba(200,200,200,0.8);;
	text-decoration:none;
	font-size:18px;
	}

.homelink:hover {
	color:white;
	}	
@media (max-width:500px) {
h1 {
	font-size:40px;
	padding:20px;
	}
.contents {
	width:300px;
	}
.about {
	width:200px;
	font-size:12px;
	line-height:15px;
	margin: 15px auto;
	}
p {
font-size: 12px;
}
}
</style>
<body>
<div class="main">
	<h1>CONTACT</h1>
	<div class="contents">
	<div class= "image">
		<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/face.jpg?raw=true" class="me">
	</div>
	<p class="about">Hello! My name is Yathin, I'm currently pursuing my Bachelors in Hotel Management and have a strong passion for food and photography. Excited to get in touch with you!</p>
	<div class="links">
		<a href="https://instagram.com"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/insta.png?raw=true" alt="Instagram"></a>
		<a href="mailto:yathin563@gmail.com"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/mail.png?raw=true" alt="Email"></a>
		<a href="https://facebook.com"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/fb.png?raw=true" alt="Facebook"></a>
	</div>
</div>
<div class="home"><a class="homelink" href="index.html">Back to HOME</a></div>
<div class="design">
	<p>Website Designed By: Vidhya Judith<br /><small><u>Contact Me</u></small></p>
	<a href="https://www.linkedin.com/in/vidhya-judith-09172919b"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/linkedin.png?raw=true" alt="LinkedIn"></a>
	<a href="mailto:vidhya.zorro@gmail.com"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/mail2.png?raw=true" alt="Email"></a>
	<a href="https://github.com/vidhyajudith"><img class="logo" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/github.png?raw=true" alt="Github"></a>
</div>
</div>
</body>
</html>
