<!DOCTYPE html>
<head>
	<title>Perspective|WORKS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Recursive:wght@600&display=swap" rel="stylesheet">
<style>
body {
	font-family:'Recursive', sans-serif;
	margin:0;
	background:#000;
		animation:fadeIn ease 3s;
	-webkit-animation:fadeIn ease 3s;
	-moz-animation:fadeIn ease 3s;
}
@keyframes fadeIn {
0% {opacity:0};
100% {opactiy:1};
}
@-webkit-keyframes fadeIn {
0% {opacity:0};
100% {opactiy:1};
}
@-moz-keyframes fadeIn {
0% {opacity:0};
100% {opactiy:1};
}
	
* {
	box-sizing:border-box;
	width:900px;
	margin:0 auto;
}

h1 {
	font-family: 'Poiret One',cursive;
	text-align:center;
	font-size:20px;
	background: #000;
	color: #F2F2F2;
	padding: 20px 0 20px 0;
	margin:0;
	}
img {
	vertical-align: middle;
	}
.container {
	position:relative;
	}
.myslides {
	display:none;
	}
.cursor {
	cursor:pointer;
	}
.prev,
.next {
	cursor:pointer;
	position:absolute;
	top:40%;
	width:auto;
	padding:16px;
	margin-top: -50px;
	color:white;
	font-weight:bold;
	font-size:20px;
	border-radius:0 3px 3px 0;
	user-select:none;
	-webkit-user-select:none;
	-moz-user-select:none;
	}
.next {
	right:0;
	border-radius:3px 0 0 3px;
	}
.prev:hover,
.next:hover {
	background-color: rgba(0,0,0,0.8);
	}
.numtext {
	color: #f2f2f2;
	font-size:12px;
	padding:8px 12px;
	position: absolute;
	top:0;
	}
.caption-container {
	text-align: center;
	background-color:#000;
	padding:10px 16px;
	color:white;
	}
.row:after {
	content: "";
	display:table;
	clear:both;
	}
.coloumn {
	float:left;
	width:9.09%;
	}
.demo {
	opacity:0.6;
	}
.active,
.demo:hover {
	opacity:1;
	}
.home {
	padding:20px;
	text-align:center;
	height:60px;
	border-radius:20px;
	}
.homelink {
	color:rgba(200,200,200,0.7);
	text-decoration:none;
	font-size:18px;
	}
.homelink:hover {
	color:white;
	}
@media (max-width:500px) {
		
* {
	max-width:100%;
}
}
</style>
</head>
<body>
<h1>MY WORK</h1>
<div class= "container">

<div class="myslides">
	<div class="numtext">1/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel3.png?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">2/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/cheetha.jpg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">3/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/tiger.jpg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">4/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/flower.jpeg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">5/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel1.jpg?raw=truepg" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">6/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel2.png?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">7/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/elephant.jpg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">8/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/bee.jpeg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">9/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/dragon.jpeg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">10/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/cheetha2.jpg?raw=true" style="width:100%">
</div>
<div class="myslides">
	<div class="numtext">11/11</div>
	<img src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/bw.JPG?raw=true" style="width:100%">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a><!--10094 is < UNICODE -->
<a class="next" onclick="plusSlides(1)">&#10095;</a><!--10095 is > UNICODE -->

<div class="caption-container">
	<p id="caption"></p>
</div>

<!--Thumbnail Images-->
<div class="row">
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel3.png?raw=true" style="width:100%" onclick="currentSlide(1)" alt="The Sea">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/cheetha.jpg?raw=true" style="width:100%" onclick="currentSlide(2)" alt="A Cheetah">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/tiger.jpg?raw=true" style="width:100%" onclick="currentSlide(3)" alt="Tiger">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/flower.jpeg?raw=true" style="width:100%" onclick="currentSlide(4)" alt="Flowers">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel1.jpg?raw=true" style="width:100%" onclick="currentSlide(5)" alt="Sunset by the Sea">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/travel2.png?raw=true" style="width:100%" onclick="currentSlide(6)" alt="Sunset">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/elephant.jpg?raw=true" style="width:100%" onclick="currentSlide(7)" alt="Chained Elephant">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/bee.jpeg?raw=true" style="width:100%" onclick="currentSlide(8)" alt="A Bee">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/dragon.jpeg?raw=true" style="width:100%" onclick="currentSlide(9)" alt="A Dragonfly">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/cheetha2.jpg?raw=true" style="width:100%" onclick="currentSlide(10)" alt="Cheetah">
    </div>
	<div class="coloumn">
	 <img class="demo cursor" src="https://github.com/vidhyajudith/perspective-portfolio/blob/master/PERSECTIVE/Images/bw.JPG?raw=true" style="width:100%" onclick="currentSlide(11)" alt="The Sky">
    </div>
</div>
</div>
<div class="home"><a class="homelink" href="https://github.com/vidhyajudith/perspective-portfolio/blob/master/index.html">Back to HOME</a></div>
<script>
var slideIndex=1;
showSlides(slideIndex);

function plusSlides(n) {
	showSlides(slideIndex +=n);
}

function currentSlide(n) {
	showSlides(slideIndex=n);
}
function showSlides(n) {
	var i;
	var slides = document.getElementsByClassName("myslides");
	var dots = document.getElementsByClassName("demo");
	var captionText = document.getElementById("caption");
	if(n>slides.length) {slideIndex = 1 }
	if (n<1) {slideIndex = slides.length }
	for(i = 0;i < dots.length; i++) {
		slides[i].style.display = "none";
	}
	for(i=0;i<dots.length;i++) {
		dots[i].className = dots[i].className.replace(" active", "");
	}
	slides[slideIndex-1].style.display="block";
	dots[slideIndex-1].className += " active";
	captionText.innerHTML=dots[slideIndex-1].alt;
}
</script>
</body>
